= 8 :
हि : 98
8 : id
8 i
pe 8३६8३ ३३ 8 ge
BEELER
के Ba
111111.
(३८३३३४
ee a)
PEER SBE
E 12% 2008 8
भारत गणराज्य REPUBLIC OF INDIA
‘eda Type सकळा Country Code wren 7 Passport No.
[न
ware IND H9137927
ALAM Bie
ear पण we Gin Ramolay
५१९३000
‘etree ationsty ‘tia Sex aon 7 Oat ot Birth
“INDIAN M 14/08/1973
‘Gon wera’ Placa of Sih
MUZAFFARPUR BIHAR
‘aie wre wr स्थान Place of osu
is i [ee
ay 1] जात wed को तिथ / Date of Issue सगाच्ति की तिथि? Date of Expiry
fied 48/02/2010 17/02/2020
P<INDALAM<<MAQSOOD<<<<<<<<K<KKK KK KK KKK KKK KKK
H9137927<31ND7308141M2002178<<<<<<<<<<<<<sc4
