SBI

Account Name Mr. KUMAR
Address 0/644, STREET NO. 1
NEAR LALITA MANDIR
ASHOK NAGAR DELHI-93-110083
North East
Date + 14 Jul 2022
Account Number ce —
Account Description ‘SBCHQ-GEN-PUB-IND-RURAL-INR
Branch : NAND NAGRI
Drawing Power 0.00
Interest Rate(% pa.) 27
MOD Balance =0.00
CIF No. yr
IFS Code :SBINO004/14
(Indian Financial System)
MICR Code : 110002081

(Magnetic Ink Character Recognition)
Nomination Registered  : Yes
Balance as on 1 Apr 2021 : 1,301.54

Account Statement from 1 Apr 2021 to 31 Mar 2022

Txn Date we Description [Ret No./Cheque Debit} Credit! Balance)
ate 0.
25 Jun[ 25 Jun| CREDIT INTEREST-- 9.00] 1,310.54]
2021 2021
9 Jul 2021] 9 Jul 2021/TO TRANSFER- TRANSFER TO 8.26} 1,302.28}
|UPI/DR/1 1901681 5989/utlitsico |4692597 162096
m/UTIB/utiits! pa/UPI-
9 Aug 2021] 9 Aug 2021]TO TRANSFER- TRANSFER TO 10.00] 1,292.28}
|UPWDR/1221: bee yl 5097502162097
|AUPYTMipayair7673/Oid1.
"1 Augl 11 AuglY TRANSFER-INB. MAB00082877840 80.00] 1,372.28]
202! 2021|IMPS122315761214/00000000 |7
loorxxsees/- MAB00082877840
7

18Aug] 18 Aug/BY TRANSFER- TRANSFER: 200.00] 1,572.28)
