= 8 :
हि : 98
8 : id
8 i
pe 8३६8३ ३३ ह ge
BEELER
= Ba
111111.
(३८३३३४
ee rel
PEER SBE
E 1 3 की
भारत गणराज्य REPUBLIC OF INDIA
सळ ww Coa Cogent 3 Papo
worms पिट H9 137927
ALAM Bae
Fei er 7 Gres Way
MAQSOOD
rei ळा iia Tak a ota
“INDIAN LJ 14/08/1973
‘Gon wera’ Placa of Sih
MUZAFFARPUR BIHAR
‘aie wre wr स्थान Place of eau
Ue i [ee
ay y जात wed को तिथ / Date of Issue सपाध्ति की शिक्षि7 Date of Expiry
es 18/02/2010 17/02/2020
P<INDALAM<<MAQSOOD<<<<<<<<K<KKK KK KK KKK KKK KKK
H9137927<31ND7308141M2002178<<<<<<<<<<<<<sc4
